spring.application.name=hr-roll
server.port=3002

eureka.client.service-url.defaultZone=http://localhost:8761/eureka

#O timeout do hystrix deve ser maior que o do ribbon
hystrix.command.default.execution.isolation.thread.timeoutInMilliseconds=60000
ribbon.ConnectTimeout=10000
ribbon.ReadTimeout=20000
